*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color:white;
}

header
{
    letter-spacing: 2px;
    background-color:#7f729b;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
}

header .title
{
    position: relative;
    font-weight: 800;
    color:white;
    text-decoration: none;
    font-size: 3em;
    text-transform: uppercase;
}

header ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    position: relative;
    list-style: none;
}

header ul li a
{
    position: relative;
    margin: 20px;
    text-decoration: none;
    color:white;
}

header input
{
    position: relative;
    outline: none;
    width: 300px;
    border-radius: 5px;
    border: 10px solid white
}

.avatar {
    border-radius: 50%;
}

#profile {
    margin-top: 150px;
    padding: 50px;
    align-items: center;
}

#about {
    margin-top: 150px;
    padding: 50px;
    align-items: center;
}

#featured {
    
    margin-top: 150px;
    padding: 50px;
    align-items: center;
}

h1 {
    color:#7f729b;
}

.gallery {
    padding: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 90vw;
    max-width: 1000px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}